# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# Xdebug. Uncomment to enable
# XDEBUG_MODE=develop,debug

# Override the default PRIMARY_SITE_URL
PRIMARY_SITE_URL=

# Override the default SSL_CERT_DOMAIN
SSL_CERT_DOMAIN=
